<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="modules/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<link href="modules/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
<link href="modules/angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
<link href="modules/angular-ui-select/dist/select.min.css" rel="stylesheet">
<link href="modules/angular-ui-notification/dist/angular-ui-notification.min.css" rel="stylesheet">
<link href="modules/angular-ui-switch/angular-ui-switch.min.css" rel="stylesheet">

<link href="modules/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet">


<link href="modules/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet">

<link href="modules/angular-xeditable/dist/css/xeditable.min.css" rel="stylesheet">


<link href="modules/sweetalert/dist/sweetalert.css" rel="stylesheet">


<script type="text/javascript" src="modules/sockjs-client/dist/sockjs.min.js"></script>
<script type="text/javascript" src="modules/stomp-websocket/lib/stomp.min.js"></script> 
    
<script type="text/javascript" src="modules/moment/min/moment-with-locales.min.js"></script>


<script type="text/javascript" src="modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="modules/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="modules/angular/angular.min.js"></script>
<script type="text/javascript" src="modules/ng-stomp/dist/ng-stomp.standalone.min.js"></script>
<script type="text/javascript" src="modules/ngstorage/ngStorage.min.js"></script>	




<script type="text/javascript" src="modules/angular-ui-switch/angular-ui-switch.min.js"></script>

<script type="text/javascript" src="modules/chart.js/dist/Chart.min.js"></script>
<script type="text/javascript" src="modules/angular-chart.js/dist/angular-chart.min.js"></script>

<script type="text/javascript" src="modules/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="modules/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="modules/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="modules/angular-touch/angular-touch.min.js"></script>
<script type="text/javascript" src="modules/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="modules/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="modules/angular-utils-pagination/dirPagination.js"></script>

<script type="text/javascript" src="modules/spin.js/spin.js"></script>
<script type="text/javascript" src="modules/angular-spinner/angular-spinner.min.js"></script>
<script type="text/javascript" src="modules/angular-loading-spinner/angular-loading-spinner.js"></script>
<script type="text/javascript" src="modules/angular-ui-select/dist/select.min.js"></script>
<script type="text/javascript" src="modules/angucomplete-alt/dist/angucomplete-alt.min.js"></script>

<script type="text/javascript" src="modules/angular-dragdrop/src/angular-dragdrop.min.js"></script>
<script type="text/javascript" src="js/angular-drag-and-drop-lists.min.js"></script>

<script type="text/javascript" src="modules/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script type="text/javascript" src="modules/angular-xeditable/dist/js/xeditable.min.js"></script>

<script type="text/javascript" src="modules/bootstrap/dist/js/bootstrap.min.js"></script>


<script type="text/javascript" src="modules/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="modules/angular-sweetalert/SweetAlert.min.js"></script>

<script type="text/javascript" src="modules/angular-dialog-service/dist/dialogs.min.js"></script>
<script type="text/javascript" src="modules/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>


<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="config/routes.js"></script>
<script type="text/javascript" src="config/interceptors.js"></script>
<script type="text/javascript" src="config/notification.js"></script>
<script type="text/javascript" src="controllers/main.controller.js"></script>
<script type="text/javascript" src="controllers/water.controller.js"></script>
<script type="text/javascript" src="controllers/tanks.controller.js"></script>
<script type="text/javascript" src="controllers/temperatures.controller.js"></script>
<script type="text/javascript" src="controllers/gov.controller.js"></script>
<script type="text/javascript" src="controllers/login.form.controller.js"></script>

<script type="text/javascript" src="services/core.service.js"></script>


<script type="text/javascript" src="js/angular-drag-and-drop-lists.min.js"></script>
<script type="text/javascript" src="controllers/test.controller.js"></script>
<link rel="stylesheet" type="text/css" href="styles/estilo.css">

<title></title>

<style>
.pointer {
	cursor: pointer;
}
</style>
</head>
<body ng-app="soa2020">

	 <nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand pointer"  ng-click="relocate('/')">Monitoreo de Tanques</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a class="pointer" ng-click="relocate('/water')">Agua <span class="sr-only">(actual)</span></a></li>
	        <li class="active"><a class="pointer" ng-click="relocate('/tanks')">Tanques</a></li>
			<li class="active"><a class="pointer" ng-click="relocate('/temperatures')">Temperaturas</a></li>
			<li class="active"><a class="pointer" ng-click="relocate('/gov')">GOV</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div ng-view></div>
</body>
</html>